env.name=PROD
spring.datasource.name=${DB_NAME}
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}?sslMode=require&user=${DB_USER}&password=${DB_PASSWORD}
spring.logger.level=INFO
logging.level.web=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.rest.base-path=/api
spring.output.ansi.enabled=ALWAYS